# tencenApp

TaochejianApp/: .project  pom.xml
TaochejianApp/src/main/java/com/taochejian/: App.java
TaochejianApp/src/test/java/com/taochejian/element/: TaochejianElement.java
TaochejianApp/src/test/java/com/taochejian/execute/: CheckCarCase.java  Excute.java  LoginCase.java  PapayaTest.java  ReportCase.java
TaochejianApp/src/test/java/com/taochejian/util/: Assertion.java  Mail.java  Operation.java  TestBase.java  TestCar.java  util.java
TaochejianApp/surefire/: surefire_04114746730513221425tmp  surefire_04883422223324044409tmp  surefire_07307345844279806682tmp
TaochejianApp/test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TaochejianApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TaochejianApp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TaochejianApp/test-output/junitreports/: TEST-com.taochejian.util.Mail.xml  TEST-com.taochejian.util.Mail163.xml  TEST-com.taochejian.util.TestCar.xml
TaochejianApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TaochejianApp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
