<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxqiche.qa</groupId>
    <artifactId>YXTaoCheAndroidApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>appiumid</name>
    <url>http://maven.apache.org</url>

    <properties>
        <log4j.appender.file.encoding>UTF-8</log4j.appender.file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA9</version>
        </dependency>
        <dependency>
        <groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
       		<version>1.2.17</version>
   		 </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.8.0 for Java 7 projects -->
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
    
      <build>
   		<sourceDirectory>src/main/java</sourceDirectory>
	 	<plugins>
	 		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-surefire-plugin</artifactId>
	    		<version>2.17</version>
	    		<configuration>
	    			<argLine>-Dfile.encoding=UTF-8</argLine>
	      			<suiteXmlFiles>  
  						<suiteXmlFile>src/test/java/testNG.xml</suiteXmlFile>  
					</suiteXmlFiles> 
					<reportsDirectory>test-output</reportsDirectory>
	   			</configuration>
			</plugin>   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>   
  			<plugin>
   	  			<groupId>org.apache.maven.plugins</groupId>
   	 			<artifactId>maven-clean-plugin</artifactId>
  				<version>3.0.0</version>
			</plugin> 
	 	</plugins>
	</build>
</project>
